<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="top|center"
    android:background="#E5E7E9  "
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ImageView-->

                <!--android:id="@+id/click1"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="130dp"-->
                <!--android:src="@drawable/camera"></ImageView>-->

            <!--<ImageView-->
                <!--android:id="@+id/click2"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:layout_marginTop="130dp"-->
                <!--android:src="@drawable/smartphone" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click3"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="250dp"-->
                <!--android:src="@drawable/moterbike" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click4"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:layout_marginTop="250dp"-->
                <!--android:src="@drawable/bycicle" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click5"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="370dp"-->
                <!--android:src="@drawable/fan" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click6"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:layout_marginTop="370dp"-->
                <!--android:src="@drawable/gift" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click7"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="490dp"-->
                <!--android:src="@drawable/books" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click8"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:layout_marginTop="490dp"-->
                <!--android:src="@drawable/shoes55" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click9"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="610dp"-->
                <!--android:src="@drawable/cosmetic" />-->


            <!--<ImageView-->

                <!--android:id="@+id/click10"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="200dp"-->
                <!--android:layout_marginTop="610dp"-->
                <!--android:src="@drawable/movie" />-->

            <!--<ImageView-->

                <!--android:id="@+id/click11"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginLeft="50dp"-->
                <!--android:layout_marginTop="730dp"-->
                <!--android:src="@drawable/sea" />-->



            <RelativeLayout
                android:layout_below="@+id/addRy"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"


                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addicon"
                    android:layout_marginLeft="22dp"
                    android:id="@+id/selectimage"
                    android:clickable="true"

                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="Select an Item"
                android:textColor="#F7DC6F"
                android:textSize="30dp"

                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/text1"
                android:id="@+id/addRy">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


</LinearLayout>


</ScrollView>