<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".page3"
    tools:showIn="@layout/activity_page3">

    <!--Comment-->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"


        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addicon"
            android:layout_marginLeft="22dp"
            android:id="@+id/addimage"
            android:clickable="true"

            />


    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:hint="name"
        android:id="@+id/nameprice"
        />
    <EditText
        android:id="@+id/priceprice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nameprice"
        android:layout_marginTop="10dp"
        android:hint="price"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priceprice"
        android:layout_centerHorizontal="true"
        android:id="@+id/curtime"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/savedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_below="@id/stoptime"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/curtime"
        android:layout_centerHorizontal="true"
        android:id="@+id/stoptime"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Select date stop"
        />

</RelativeLayout>